# embedded-tomcat

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloServlet.java  Main.java  ResourceLoader.java  Rest.java
src/main/webapp/WEB-INF/: web.xml
